In [1]:
import pandas as pd
import numpy as np

f = open("data4.txt", "r")
lines = f.readlines()
lines = [l[:-1] for l in lines]
df = pd.DataFrame(lines, columns=["input"])
df.head()

         input
0  17-99,18-24
1  14-91,22-91
2  63-76,66-83
3  17-57,17-28
4  77-88,14-78

In [18]:
df["set1_a"] = df.input.str.split(",").str[0].str.split("-").str[0].astype('int')
df["set1_b"] = df.input.str.split(",").str[0].str.split("-").str[1].astype('int')
df["set1"] = df.apply(lambda x: set(range(x['set1_a'], x['set1_b']+1)), axis=1)
df["set2_a"] = df.input.str.split(",").str[1].str.split("-").str[0].astype('int')
df["set2_b"] = df.input.str.split(",").str[1].str.split("-").str[1].astype('int')
df["set2"] = df.apply(lambda x: set(range(x['set2_a'], x['set2_b']+1)), axis=1)
df.drop(["set1_a", "set1_b", "set2_a", "set2_b"], axis=1, inplace=True)
df["set1inset2"] = df.apply(lambda x: x["set1"].issubset(x["set2"]), axis=1)
df["set2inset1"] = df.apply(lambda x: x["set2"].issubset(x["set1"]), axis=1)
df["cond"] = df.set1inset2 | df.set2inset1
print(df.cond.sum())
df.head()

550

,input,set1,set2,set1inset2,set2inset1,cond
0,"17-99,18-24","{17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 2...","{18, 19, 20, 21, 22, 23, 24}",False,True,True
1,"14-91,22-91","{14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 2...","{22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 3...",False,True,True
2,"63-76,66-83","{64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 7...","{66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 7...",False,False,False
3,"17-57,17-28","{17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 2...","{17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28}",False,True,True
4,"77-88,14-78","{77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88}","{14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 2...",False,False,False

In [19]:
df["overlap"] = df.apply(lambda x: len(x["set1"]&x["set2"]), axis=1)
df.head()

,input,set1,set2,set1inset2,set2inset1,cond,overlap
0,"17-99,18-24","{17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 2...","{18, 19, 20, 21, 22, 23, 24}",False,True,True,7
1,"14-91,22-91","{14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 2...","{22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 3...",False,True,True,70
2,"63-76,66-83","{64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 7...","{66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 7...",False,False,False,11
3,"17-57,17-28","{17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 2...","{17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28}",False,True,True,12
4,"77-88,14-78","{77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88}","{14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 2...",False,False,False,2

In [20]:
(df.overlap>0).sum()

931